<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="n6P-XU-VYe" userLabel="RecruitmentView" customClass="RecruitmentView" customModule="passbox_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6P-XU-VYe" id="qjP-eo-K9v">
                <rect key="frame" x="0.0" y="0.0" width="463" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-zY-fQt" userLabel="Label1">
                        <rect key="frame" x="73" y="21" width="311" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-9G-fST" userLabel="Label2">
                        <rect key="frame" x="94" y="50" width="81" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prx-qd-fq1" userLabel="Label2_2">
                        <rect key="frame" x="94" y="88" width="81" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummyLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-uF-1oO" userLabel="imageName">
                        <rect key="frame" x="8" y="55" width="55" height="51"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timeLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-qg-Ly3" userLabel="timeLogo">
                        <rect key="frame" x="71" y="117" width="20" height="19"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="routeLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-16-aoI" userLabel="routeLogo">
                        <rect key="frame" x="73" y="52" width="13" height="54"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="genreLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-u9-e5y" userLabel="genreLogo">
                        <rect key="frame" x="166" y="117" width="20" height="19"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clientLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-HM-Qm5" userLabel="clientLogo">
                        <rect key="frame" x="254" y="117" width="12" height="18"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-ox-Ji6" userLabel="Label3">
                        <rect key="frame" x="94" y="116" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-wx-Dh9" userLabel="Label4">
                        <rect key="frame" x="191" y="116" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-SF-9GT" userLabel="Label6">
                        <rect key="frame" x="237" y="50" width="131" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.8901960784313725" green="0.37647058823529411" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-jg-Jld" userLabel="enLogo">
                        <rect key="frame" x="221" y="65" width="15" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.8901960784313725" green="0.37647058823529411" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCw-Dg-KXh" userLabel="Label5">
                        <rect key="frame" x="269" y="116" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageName" destination="JgT-uF-1oO" id="iRO-Kh-m7g"/>
                <outlet property="label1" destination="hYc-zY-fQt" id="08K-DC-ldy"/>
                <outlet property="label2" destination="Ast-9G-fST" id="5rR-k9-RBu"/>
                <outlet property="label2_2" destination="prx-qd-fq1" id="iFx-RL-ZYl"/>
                <outlet property="label3" destination="e0m-ox-Ji6" id="XA8-x9-COw"/>
                <outlet property="label4" destination="jfe-wx-Dh9" id="KIN-ss-W0r"/>
                <outlet property="label5" destination="kCw-Dg-KXh" id="Mha-Aa-DB8"/>
                <outlet property="label6" destination="oaL-SF-9GT" id="EC2-i9-ttl"/>
            </connections>
            <point key="canvasLocation" x="254.5" y="168.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clientLogo.png" width="11" height="11"/>
        <image name="dummyLogo.png" width="66" height="65"/>
        <image name="genreLogo.png" width="12" height="10"/>
        <image name="routeLogo.png" width="8" height="31"/>
        <image name="timeLogo.png" width="109" height="107"/>
    </resources>
</document>
